import Windows.UI.Xaml.Controls
import Windows.UI.Xaml.Media.Animation

MainView{StatusMessage: UIText} = 
  Grid Background:{ThemeResource.ApplicationPageBackgroundThemeBrush}
    RowDefinitions:
      RowDefinition Height:*
      RowDefinition Height:Auto

    Grid Grid.Row:0
      ProgressRing IsActive:true
      Frame Name:frame
        ContentTransitions:
          TransitionCollection

    Grid  Grid.Row:1  Background:{ThemeResource.SystemControlAccentAcrylicElementAccentMediumHighBrush}
      ColumnDefinitions:
        ColumnDefinition{ Width:Auto }  ColumnDefinition{ Width:* }
      TextBlock Margin:d  Text:{StatusMessage}  Foreground:WhiteSmoke  FontSize:12
      ProgressBar Grid.Column:1  Margin:6  IsIndeterminate:true  Visibility:Collapsed
