<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\AboutPage.faml" />
    <None Remove="Views\main.faml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\AboutPage.faml" />
    <EmbeddedResource Include="Views\main.faml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Faml">
      <HintPath>..\..\..\FAML\Faml.XamarinForms\bin\Debug\netstandard2.0\Faml.dll</HintPath>
    </Reference>
    <Reference Include="Faml.Types">
      <HintPath>..\..\..\FAML\Faml.XamarinForms\bin\Debug\netstandard2.0\Faml.Types.dll</HintPath>
    </Reference>
    <Reference Include="Faml.XamarinForms">
      <HintPath>..\..\..\FAML\Faml.XamarinForms\bin\Debug\netstandard2.0\Faml.XamarinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysisP">
      <HintPath>..\..\..\FAML\Faml.XamarinForms\bin\Debug\netstandard2.0\Microsoft.CodeAnalysisP.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveData">
      <HintPath>..\..\..\FAML\Faml.XamarinForms\bin\Debug\netstandard2.0\ReactiveData.dll</HintPath>
    </Reference>
    <Reference Include="TypeTooling">
      <HintPath>..\..\..\FAML\Faml.XamarinForms\bin\Debug\netstandard2.0\TypeTooling.dll</HintPath>
    </Reference>
    <Reference Include="TypeTooling.Xaml">
      <HintPath>..\..\..\FAML\Faml.XamarinForms\bin\Debug\netstandard2.0\TypeTooling.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>