<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\Common.props" />
  <Import Project="..\build\NuGetPackage.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TypeTooling</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Properties for NuGet package, in addition to shared properties in Common.props -->
  <PropertyGroup>
    <Description>Roslyn type inspection support for TypeTooling</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeTooling\TypeTooling.csproj" />
  </ItemGroup>

</Project>
