<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TypeTooling</RootNamespace>
  </PropertyGroup>

  <!-- Properties for NuGet package, in addition to shared properties in Common.props -->
  <PropertyGroup>
    <Description>Roslyn type inspection support for TypeTooling</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeTooling\TypeTooling.csproj" />
  </ItemGroup>

</Project>
