import lux.mockup.Image
import lux.mockup.Text
import lux.mockup.Mockup
import lux.mockup.Container
import lux.mockup.Container



relativeLayout {
    layoutWidth: match_parent
    layoutHeight: match_parent
    paddingLeft: dimen.activity_horizontal_margin
    paddingRight: dimen.activity_horizontal_margin
    paddingTop: dimen.activity_vertical_margin
    paddingBottom: dimen.activity_vertical_margin
    context: .MainActivitysdf sadf

    text hello {
        text: Here's the title
        textSize: 30sp
		abc: And this is antother

        layoutStyle: defaultLayoutStyle.{
            width: wrap_content
            height: wrap_content
            marginBottom: 40dp
        }
    }
}
