main = PhoneApplicationPage (
    class: NokiaConnect.GUI.ConferenceLeader
    fontFamily: PhoneFontFamilyNormal
    fontSize: PhoneFontSizeNormal
    foreground: PhoneForegroundBrush
    supportedOrientations: Portrait
    orientation: Portrait
    mc_Ignorable: d
    IsVisible: True
    ) {
    Grid (name: layoutRoot background: Transparent) {
        Grid.RowDefinitions
            RowDefinition { height: Auto }
            RowDefinition { height: *" }

        Grid.RowDefinitions {
            RowDefinition { height: Auto }
            RowDefinition { height: *" }
        }

        // TitlePanel contains the name of the application and page title
        StackPanel (grid_row: 0 margin: 12 17 0 28) {
          if showTitle {
            TextBlock title { style: PhoneTextNormalStyle }
          }
            Edit { style: PhoneTextNormalStyle }
            TextBlock { style: PhoneTextNormalStyle }
            TextBlock { style: PhoneTextNormalStyle }
        }


        // TitlePanel contains the name of the application and page title
        StackPanel {grid_row: 0 margin: 12 17 0 28}
            if showTitle
                TextBlock {titleBlock style: PhoneTextNormalStyle}
            Edit { style: PhoneTextNormalStyle }
            TextBlock {style: PhoneTextNormalStyle}
            TextBlock {style: PhoneTextNormalStyle}
            if titleFormat is
                < 23  { TextBlock { style:PhoneTextNormalStyle } }
                > 59  TextBlock { style:PhoneTextNormalStyle}}
                      else TextBlock {style: PhoneTextNormalStyle}


            if titleFormat is
                < 23
                    TextBlock { style:PhoneTextNormalStyle}}
                > 59
                    TextBlock { style:PhoneTextNormalStyle}}
                else
                   TextBlock {style: PhoneTextNormalStyle}

        // ContentPanel - place additional content here
        <StackPanel grid_row: 0 margin: 12 17 0 28>
          <if showTitle>
            TextBlock { style: PhoneTextNormalStyle }
          </if>
            Edit { style: PhoneTextNormalStyle }
            TextBlock{style: PhoneTextNormalStyle}
            TextBlock { style: PhoneTextNormalStyle }
        </StackPanel>

        Grid(name: ContentPanel Margin:12 0 12 0) {
            StackPanel(margin: 0 0 0 0) {
                myHeader { name: ContentPanel Margin:12 0 12 0 }
                StackPanel { margin: 0 -12 0 0 height:631 } {
                    ListBox { id:lstResourceDisplayToday verticalAlignment: Top height: 636 margin: 12 0 0 0 } {
                        CheckBox { x:Name=cbUseLeader VerticalAlignment=top fontSize: 20 checked: OnUseLeaderChecked unchecked: OnUseLeaderUnchecked Margin="-12, 0, 0, 0">
                            TextBlock { textWrapping: wrap text: LocalizedResources.PageConferenceLeader_RequireLeader source: LocalizedStrings }
                        }
                        StackPanel { x:Name="stLeader" Height="647" Width="456">
                            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.PageConferenceLeader_LeaderEmailAddressExplain, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,12,0"/>
                            <toolkit:PhoneTextBox x:Name="tbLeaderEmail" Hint="{Binding LocalizedResources.PageConferenceLeader_LeaderEmailAddressHint, Source={StaticResource LocalizedStrings}}" TextChanged="OnTextChangeEmailAddress" Margin="-12,-5,12,0" KeyUp="OnKeyUpLeaderEmailAddress"/>
                            <CheckBox x:Name="cbUseLeaderId" VerticalAlignment="Top" FontSize="18" Checked="OnUseLeaderIdChecked" Unchecked="OnUseLeaderIdUnchecked" Margin="-12,0,12,0" Height="71" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.PageConferenceLeader_RequireLeaderId, Source={StaticResource LocalizedStrings}}"/>
                            </CheckBox>
                            <toolkit:PhoneTextBox x:Name="tbLeaderId" Hint="" InputScope="TelephoneCountryCode" Margin="-12,-20,12,0" TextChanged="OnTextChangeLeaderId"/>
                            <CheckBox x:Name="cbUseLeaderPin" VerticalAlignment="Top" FontSize="20" Checked="OnUseLeaderPinChecked" Unchecked="OnUseLeaderPinUnchecked" Margin="-12,0,12,0" Height="70" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.PageConferenceLeader_RequireLeaderPin, Source={StaticResource LocalizedStrings}}"/>
                            </CheckBox>
                            <StackPanel x:Name="stLeaderPin" Margin="0,-10,0,0">
                                <TextBlock FontSize="20"  Text="{Binding LocalizedResources.PageConferenceLeader_AfterDialId, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,12,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20"  Text="{Binding LocalizedResources.Page_ConferenceCommon_Dial, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 10" />
                                    <toolkit:ListPicker  x:Name="lpDialBeforePin" ExpansionMode="FullScreenOnly" 
                        			Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneForegroundBrush}" Foreground="White" FontSize="20"  Grid.Column="1" Margin="12,0" Width="126" 
                        			FullModeItemTemplate="{StaticResource FullModeDialItemTemplate}" FullModeHeader="{Binding LocalizedResources.DIAL, Source={StaticResource LocalizedStrings}}"
                        			MouseLeave="lpDialBefore_MouseLeave" SelectionChanged="OnSelectionChangelpPinBefore"/>
                                    <TextBlock FontSize="20" Text="{Binding LocalizedResources.Page_ConferenceCommon_Wait, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="2" VerticalAlignment="Center" Margin="0, 10"/>
                                    <toolkit:ListPicker x:Name="lpWaitTimeBeforePin" ItemTemplate="{StaticResource DelayItemTemplate}" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneForegroundBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Grid.Column="3" FontSize="20" VerticalAlignment="top" Margin="12,0" Width="116" MouseLeave="lpWaitTimeBefore_MouseLeave" 
                        			FullModeItemTemplate="{StaticResource FullModeDelayItemTemplate}" FullModeHeader="{Binding LocalizedResources.Wait_Seconds, Source={StaticResource LocalizedStrings}}" 
                        			SelectionChanged="OnSelectionChangedlpWaitTimeBeforePin"/>
                                    <TextBlock FontSize="20" Text="{Binding LocalizedResources.PageConferenceLeader_txtThen, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Center" Margin="0, 10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock FontSize="20"  Text="{Binding LocalizedResources.PageConferenceLeader_txtDialLeaderPin, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 10" Width="268" />
                                    <toolkit:PhoneTextBox x:Name="tbLeaderPin" Hint="" InputScope="TelephoneCountryCode" Margin="-10,0,0,0" Width="139" TextChanged="OnTextChangeLeaderPin"/>
                                    <TextBlock FontSize="20" Text="{Binding LocalizedResources.PageConferenceLeader_txtThen, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Center" Margin="0, 10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20"  Text="{Binding LocalizedResources.Page_ConferenceCommon_Dial, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 10" />
                                    <toolkit:ListPicker  x:Name="lpDialAfterPin" ExpansionMode="FullScreenOnly" 
                        			Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneForegroundBrush}" Foreground="White" FontSize="20"  Grid.Column="1" Margin="12,0" Width="126" 
                        			FullModeItemTemplate="{StaticResource FullModeDialItemTemplate}" FullModeHeader="{Binding LocalizedResources.DIAL, Source={StaticResource LocalizedStrings}}"
                        			MouseLeave="lpDialAfter_MouseLeave" SelectionChanged="OnSelectionChangelpPinAfter"/>
                                    <TextBlock FontSize="20" Text="{Binding LocalizedResources.Page_ConferenceCommon_Wait, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="2" VerticalAlignment="Center" Margin="0, 10"/>
                                    <toolkit:ListPicker x:Name="lpWaitTimeAfterPin" ItemTemplate="{StaticResource DelayItemTemplate}" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneForegroundBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Grid.Column="3" FontSize="20" VerticalAlignment="top" Margin="12,0" Width="116" MouseLeave="lpWaitTimeAfter_MouseLeave" 
                        			FullModeItemTemplate="{StaticResource FullModeDelayItemTemplate}" FullModeHeader="{Binding LocalizedResources.Wait_Seconds, Source={StaticResource LocalizedStrings}}" 
                        			SelectionChanged="OnSelectionChangedlpWaitTimeAfterPin"/>
                                </StackPanel>
                                <TextBlock FontSize="20"  Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 10" />
                            </StackPanel>
                        </StackPanel>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="spButtonHolder" Orientation="Horizontal" Background="#FF202020" Height="76" Margin="-12, 1, -12, 0">
                    <Button x:Name="btPrevious" Content="{Binding LocalizedResources.Btn_Previous, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom"  Margin="11,0,0,0"  Click="OnButtonPreviousClick" Width="230" Height="72"/>
                    <Button x:Name="btNext" Content="{Binding LocalizedResources.Btn_Save, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0"  Click="OnButtonNextClick" Width="230" Height="72" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>