/* sdfasfd*/

  developers {
  	{  id:microsoft name:Microsoft } 
  } 

/*
This is a comment
*/
// This is too

  data Product = {
  	name: String
  	unitsInStock: Intger
  	price: Integer
  }

  dependencies {
      {groupId:org.apache.httpcomponents 12323123 artifactId:httpclient 234 version:4.3.6}
      {groupId:org.apache.httpcomponents  artifactId:httpclient  version:4.3.6}
      {groupId:commons-lang {groupId: }  artifactId:commons-lang  version:2.6}
  }

  build {
  	plugins {
  		plugin myPlugin {
          groupId: org.apache.maven.plugins
          artifactId: maven-help-plugin
          version: 2.1.1
          phase: if globalPhase {GLOBAL} else {LOCAL}
          executions: {
	        execution doValidation {
	        	phase: validate
	            goals: {
	            	evaluate
	            }
          	}


            <configuration>
              <expression>legal</expression>
            </configuration>
          </execution>
        </executions>
    	}
  	}
  }

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>evaluate</goal>
            </goals>
            <configuration>
              <expression>legal</expression>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <bottom><![CDATA[<code>/**
<br/>* Copyright (c) Microsoft Corporation. All rights reserved.
<br/>* Licensed under the MIT License. See License.txt in the project root for license information.
<br/>*/</code>]]></bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <versionRange>[2.1.1,)</versionRange>
                    <goals>
                      <goal>evaluate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <includes>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
              <include>**/*TestCase.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
