<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\Common.props" />
  <Import Project="..\build\NuGetPackage.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Properties for NuGet package, in addition to shared properties in Common.props -->
  <PropertyGroup>
    <Description>Generic type metadata provider API, for IDE and language tooling</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
