<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Properties for NuGet package, in addition to shared properties in Common.props -->
  <PropertyGroup>
    <Description>Generic type metadata provider API, for IDE and language tooling</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
