# fluxx

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Packages.props  Fluxx.sln  LICENSE  README.md  exclusion.dic  strongname.snk  stylecop.json
src/Faml/: AppProjectInfo.cs  CaseStyle.cs  DataEventHandler.cs  ExternalLibrary.cs  Faml.csproj  FamlSdk.cs  FamlSdkAttribute.cs  FamlWorkspace.cs  GetIconTags.cs  GetSyntaxHighlightTags.cs
src/Faml.Types/: ExportDotNetTypeProviderAttribute.cs  Faml.Types.csproj  FilePath.cs
src/Faml.Types/DotNet/: DotNetEnumerableType.cs
src/Faml.Types/Lang/: Color.cs  ExampleResult.cs  ExamplesResult.cs
src/Faml.Types/ProjectTypes/: DotNetAssembly.cs  ExternalPackage.cs
src/Faml.Wpf/: Faml.Wpf.csproj
src/Faml.XamarinForms/: ContentPageFunction.cs  Faml.XamarinForms.csproj  FamlXamarinFormsApplication.cs  Navigate.cs
src/Faml/Api/: IconTag.cs  TextSpanExtensions.cs
src/Faml/App/: FamlApplication.cs
src/Faml/Binding/: BuiltInTypeBinding.cs  EnumValueBinding.cs  FunctionBinding.cs  FunctionBindingFunctionTypeBinding.cs  FunctionTypeBinding.cs  InvalidPropertyBinding.cs  InvalidSymbolBinding.cs  InvalidTypeBinding.cs  SequenceTypeBinding.cs
src/Faml/CodeAnalysis/: Diagnostic.cs
src/Faml/CodeGeneration/: CreateFunctionCode.cs
src/Faml/DotNet/: AssemblySourceProvider.cs  DirectDotNetAssemblyLoader.cs  DotNetDataEventHandler.cs  DotNetEnumValue.cs  DotNetProjectInfo.cs  LoadedAssembly.cs
src/Faml/IntelliSense/: FunctionInvocationIntelliSense.cs  IntelliSense.cs  IntelliSenseProvider.cs
src/Faml/Interpreter/: Adder.cs  AndEval.cs  BooleanEval.cs  CastBooleanObjectEval.cs  CastByteObjectEval.cs  Context.cs  DoubleEval.cs  EqualsBooleanEval.cs  EqualsIntEval.cs  Eval.cs  FalseEval.cs  ForExpressionEval.cs  FunctionInvocationIntEval.cs  FunctionInvocationObjectEval.cs  GreaterEqualsEval.cs  GreaterEval.cs  IfObjectEval.cs  LessEqualsEval.cs  LessEval.cs  ModuleEvals.cs  NotEqualsBooleanEval.cs  NotEval.cs  ObjectAdder.cs  OrEval.cs  ProgramEval.cs  SequenceLiteralEval.cs  StackBooleanEval.cs  StackDoubleEval.cs  StackObjectEval.cs  StringLiteralEval.cs
src/Faml/Lexer/: ArgumentLookahead.cs  DelimiterStack.cs  Token.cs  TokenType.cs
src/Faml/Messaging/: Message.cs  MessagingConnector.cs  WebSocketClientMessagingConnector.cs  WebSocketMessagingConnector.cs  WebSocketServerMessagingConnector.cs
src/Faml/Parser/: Tokens.cs
src/Faml/SourceProviders/: FileSourceProvider.cs  NullSourceProvider.cs  SourceProvider.cs
src/Faml/Syntax/: AstProperty.cs  ConditionValuePairSyntax.cs  FunctionDefinitionSyntax.cs  ImportTypeReferenceSyntax.cs  NameSyntax.cs  PropertySpecifierSyntax.cs  RecordTypeDefinitionSyntax.cs  SyntaxNode.cs  SyntaxNodeType.cs  UseSyntax.cs
src/Faml/Util/: DictionaryExtension.cs  Hash.cs  Util.cs
src/Fluxx/: AppProjectInfo.cs  Args.cs  Calculator.cs  CaseStyle.cs  DataEventHandler.cs  ExternalLibrary.cs  Faml.csproj  Faml.csproj.DotSettings  FamlProject.cs  FamlSdk.cs  FamlSdkAttribute.cs  FamlTypeToolingEnvironment.cs  FamlWorkspace.cs  Fluxx.csproj  GetIconTags.cs  GetSyntaxHighlightTags.cs  InvocationStyle.cs  Program.cs
src/Fluxx.Types/: ContentPropertyAttribute.cs  ExportDotNetTypeProviderAttribute.cs  Faml.Types.csproj  FilePath.cs  Fluxx.Types.csproj  LibraryInfoAttribute.cs  ThisPropertyAttribute.cs
src/Fluxx.Types/DotNet/: DotNetEnumerableType.cs
src/Fluxx.Types/Lang/: Color.cs  ExampleResult.cs  ExamplesResult.cs
src/Fluxx.Types/ProjectTypes/: App.cs  DotNetAssembly.cs  ExternalPackage.cs  Project.cs
src/Fluxx/Api/: DiagnosticSeverity.cs  IconTag.cs  IconTagType.cs  Name.cs  QualifiableName.cs  SyntaxHighlightTag.cs  SyntaxHighlightTagType.cs  TextSpanExtensions.cs
src/Fluxx/App/: AppToDevEnvConnection.cs  FamlApplication.cs  IExampleEvaluator.cs  IVisualizer.cs
src/Fluxx/Binding/: AttachedTypeBinding.cs  BuiltInTypeBinding.cs  EnumTypeBinding.cs  EnumValueBinding.cs  FunctionBinding.cs  FunctionBindingFunctionTypeBinding.cs  FunctionSymbolBinding.cs  FunctionTypeBinding.cs  InvalidFunctionBinding.cs  InvalidPropertyBinding.cs  InvalidSymbolBinding.cs  InvalidTypeBinding.cs  MemberBinding.cs  ObjectIdentifiersBinding.cs  ObjectTypeBinding.cs  PropertyBinding.cs  SequenceTypeBinding.cs  SymbolBinding.cs  TypeBinding.cs  TypeBindingResult.cs  TypeFlags.cs  TypeUtil.cs
src/Fluxx/CodeAnalysis/: Diagnostic.cs
src/Fluxx/CodeGeneration/: CreateFunctionCode.cs  ModuleDelegates.cs
src/Fluxx/DotNet/: AppDotNetRawTypeProvider.cs  AssemblyLoader.cs  AssemblySourceProvider.cs  DirectDotNetAssemblyLoader.cs  DotNetDataEventHandler.cs  DotNetEnumValue.cs  DotNetExternalLibrary.cs  DotNetProjectInfo.cs  DotNetRawTypeProvider.cs  DotNetUtil.cs  LoadedAssembly.cs
src/Fluxx/IntelliSense/: ArgumentNameIntelliSense.cs  FunctionInvocationIntelliSense.cs  IntelliSense.cs  IntelliSenseProvider.cs  ValueIntelliSense.cs
src/Fluxx/Interpreter/: Adder.cs  AndEval.cs  BooleanEval.cs  CastBooleanObjectEval.cs  CastByteObjectEval.cs  CastIntObjectEval.cs  CastObjectBooleanEval.cs  CastObjectDoubleEval.cs  CastObjectIntEval.cs  Context.cs  CreateEvals.cs  DoubleEval.cs  EqualsBooleanEval.cs  EqualsIntEval.cs  Eval.cs  FalseEval.cs  ForExpressionEval.cs  FunctionInvocationBooleanEval.cs  FunctionInvocationDoubleEval.cs  FunctionInvocationIntEval.cs  FunctionInvocationObjectEval.cs  GreaterEqualsEval.cs  GreaterEval.cs  IResolveLinkedEvals.cs  IfObjectEval.cs  IntEval.cs  IntLiteralEval.cs  InterpolatedStringEval.cs  LessEqualsEval.cs  LessEval.cs  MinusEval.cs  ModuleEvals.cs  NotEqualsBooleanEval.cs  NotEqualsIntEval.cs  NotEval.cs  ObjectAdder.cs  ObjectEval.cs  OrEval.cs  PlusEval.cs  ProgramEval.cs  (+9 more)
src/Fluxx/Lexer/: ArgumentLookahead.cs  DelimiterStack.cs  LiteralValueCharIterator.cs  Token.cs  TokenType.cs
src/Fluxx/Messaging/: AsyncQueue.cs  Message.cs  MessageObject.cs  MessagingConnector.cs  WebSocketClientMessagingConnector.cs  WebSocketMessagingConnector.cs  WebSocketServerMessagingConnector.cs
test/Fluxx.Tests/: Faml.Tests.csproj  Faml.Tests.sln  Fluxx.Tests.csproj
(+629 files in other folders)
