<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MSTest" Version="3.4.3" />
        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" />
        <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />
        <GlobalPackageReference Include="Nullable" Version="1.3.1" />
        <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
