<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\Common.props" />
  <Import Project="..\build\NuGetPackage.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Properties for NuGet package, in addition to shared properties in Common.props -->
  <PropertyGroup>
    <Description>XAML type support for TypeTooling. Supports UWP, WPF, and Xamarin.Forms flavors of XAML.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeTooling\TypeTooling.csproj" />
  </ItemGroup>

</Project>
