import Xamarin.Forms

callToActionButtonBackgroundColor:Color = #ffb636 
backgroundColor:Color = #2dc9d7
buttonBackgroundColor:Color = #57d4df
mainTextColor:Color = #212121
detailTextColor:Color = #777777

data MainPageViewModel {    
  name: UIText
  friendDetail: UIText
  totalActivitiesTracked: UIText
  totalDistance: UIText
  totalElevation: UIText
  bestTime: UIText
  insightsDetail: UIText
}    

Badge{imageSource:ImageSource  caption:UIText} =
  StackLayout Margin:8,10,10,10  VerticalOptions:Center
    Image Source:{imageSource}  WidthRequest:35  HeightRequest:30  HorizontalOptions:Center
    Label Margin:0,-2,0,0 HorizontalOptions:Center  HorizontalTextAlignment:Center  FontSize:9  TextColor:#FFFFFF  Text:{caption}

UnachievedBadge =
  Badge imageSource:icon_shoe.png  caption:Not Yet

SnapshotItemLabels{leftLabel:UIText  rightLabel:UIText} =
  StackLayout Orientation:Horizontal
    Label Text:{leftLabel}  TextColor:{mainTextColor}  FontSize:16  HorizontalOptions:Start
    Label Text:{rightLabel}  TextColor:{detailTextColor}  Margin:0,0,5,0  FontSize:12  VerticalTextAlignment:Center  HorizontalOptions:EndAndExpand

Snapshot{Content:View...} =
  StackLayout
    BoxView HeightRequest:1  Margin:15,0,5,0  BackgroundColor:#eeeeee
    StackLayout Orientation:Vertical  Padding:15,10,5,20  BackgroundColor:#ffffff
      {Content}

SummarySnapshot{Heading:UIText  HeadingDetail:UIText  Icon:ImageSource   Main:UIText  MainDetail:UIText} =
  Snapshot
    SnapshotItemLabels leftLabel:{Heading}  rightLabel:{HeadingDetail}
    StackLayout Orientation:Horizontal  Margin:0,5,0,0
      Image Source:{Icon}  Margin:5,0,10,00
      StackLayout Orientation:Vertical
        Label Text:{Main}  TextColor:{mainTextColor}  FontSize:17
        Label Text:{MainDetail}  Margin:0,0,0,0  TextColor:{detailTextColor}  HorizontalTextAlignment:Center  FontSize:12
      Image Source:icon_caret.png  HorizontalOptions:EndAndExpand

HomePage{viewModel: MainPageViewModel} =
  ContentPage  BackgroundColor:#ffffff  Title:Me
    ScrollView  Orientation:Vertical
      StackLayout Spacing:0 VerticalOptions:Start
        Grid Padding:0,10,0,10  Margin:0  HeightRequest:160  HorizontalOptions:FillAndExpand  VerticalOptions:Start  BackgroundColor:{backgroundColor}
          ColumnDefinitions:
            ColumnDefinition{Width:410} ColumnDefinition{Width:*} ColumnDefinition{Width:410}
          Button  Image:icon_comments.png  HeightRequest:1  Margin:0,-45,0,0  WidthRequest:50 HorizontalOptions:Start  VerticalOptions:Center  BackgroundColor:{buttonBackgroundColor}  BorderRadius:25  Grid.Column:0
          Button  Image:icon_usersettings.png  HeightRequest:1  Margin:0,-45,0,0  WidthRequest:50 HorizontalOptions:Start  VerticalOptions:Center  BackgroundColor:{buttonBackgroundColor}  BorderRadius:25  Grid.Column:2
          StackLayout Grid.Column:1
            Image Source:me_photo.png  WidthRequest:80  HorizontalOptions:Center
            Label Text:{viewModel.name}  Margin:0,5,0,0  TextColor:White  FontSize:16  HorizontalTextAlignment:Center
            Label Text:{viewModel.friendDetail}  TextColor:White  FontSize:12  HorizontalTextAlignment:Center

        StackLayout  Orientation:Horizontal  BackgroundColor:#24a8b3  HeightRequest:80
          Badge imageSource:icon_badge1.png  caption:{viewModel.totalDistance}
          Badge imageSource:icon_badge2.png  caption:{viewModel.totalElevation}
          Badge imageSource:icon_badge3.png  caption:{viewModel.bestTime}
          UnachievedBadge
          UnachievedBadge
          UnachievedBadge
          UnachievedBadge
        Button HeightRequest:70  BackgroundColor:{callToActionButtonBackgroundColor}  BorderRadius:0  TextColor:#ffffff  Text:Train smarter with Runkeeper Go! Margin:0

        SummarySnapshot  Heading:Activities  HeadingDetail:All time totals  Icon:icon_list.png  Main:{viewModel.totalActivitiesTracked}  MainDetail:Activities tracked
        SummarySnapshot  Heading:Insights  HeadingDetail:{viewModel.insightsDetail}  Icon:icon_graph.png  Main:Are you progressing?  MainDetail:Learn more about those 198 activities

        Snapshot
          SnapshotItemLabels leftLabel:Workouts per Week  rightLabel:0 this week
          StackLayout Orientation:Horizontal  Margin:0,0,0,0
            Image Source:graph.png  WidthRequest:320  HorizontalOptions:Fill WidthRequest:300
            Image Source:icon_caret.png  HorizontalOptions:EndAndExpand

mainPage =
  HomePage
   MainPageViewModel  name:Steven Thewissens  friendDetail:8 Friends  totalActivitiesTracked:198  totalDistance:6.53km
     totalElevation:155 m  bestTime:29m 33s  insightsDetail:4.850 total kilometers
