<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fluxx core</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\ReactiveData\src\ReactiveData\ReactiveData.csproj" />
    <ProjectReference Include="..\Fluxx.Types\Fluxx.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Taggers\" />
  </ItemGroup>

</Project>
