Project
	dependencies:
		DotNet path: ../../../packages/Xamarin.Forms.2.3.2.127/lib/portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10/Xamarin.Forms.Core.dll name:Xamarin.Forms.Core
		DotNet path: ../../../packages/LuxXamarinForms.0.1.0/lib/portable45-net45+win8+wp8+wpa81/LuxXamarinForms.dll  name:LuxXamarinForms
		DotNet path: ../../../packages/LuxTypes.0.1.0/lib/portable45-net45+win8+wp8+wpa81/LuxTypes.dll  name:LuxTypes
		DotNet path: ../bin/Debug/FFImageLoading.Forms.dll  name:FFImageLoading.Forms
		DotNet path: ../bin/Debug/FFImageLoading.Transformations.dll  name:FFImageLoading.Transformations
		DotNet path: ../bin/Debug/Acquaint.XForms.dll  name:Acquaint.XForms
		DotNet path: ../bin/Debug/Acquaint.Models.dll  name:Acquaint.Models

import {StackLayout ContentPage Entry Label DatePicker Button ContentView Image NavigationPage AbsoluteLayout TapGestureRecognizer ToolbarItem} from Xamarin.Forms
import {Project DotNet} from Lux
import {CachedImage} from FFImageLoading.Forms
import {CircleTransformation} from FFImageLoading.Transformations
import {AcquaintanceDetailViewModel} from Acquaint.XForms
import {Acquaintance} from Acquaint.Models


tapGestureRecognizer{command: Int} =
  TapGestureRecognizer Command:{command}  NumberOfTapsRequired:1

imageButton{source:String  command:String} =
  Image Source:{source}  Aspect:AspectFit  HeightRequest:20  WidthRequest:20  GestureRecognizers:tapGestureRecognizer{command: {command}}

acquaintanceDetailPage{viewModel:AcquaintanceDetailViewModel  acquaintance:Acquaintance} =
  ContentPage
    Title: {acquaintance.DisplayName}
	NavigationPage.BackButtonTitle: Details
    ToolbarItems:
      ToolbarItem Text:Delete  Icon:delete.png  Command:{viewModel.DeleteAcquaintanceCommand}
      ToolbarItem Text:Edit  Icon:edit.png  Command:{viewModel.EditAcquaintanceCommand}
    ::
    AbsoluteLayout
	  StackLayout Spacing:0  AbsoluteLayout.LayoutFlags:All  AbsoluteLayout.LayoutBounds:0,0,1,1  ::
        ContentView Padding:10  ::
          StackLayout Orientation:Horizontal  Spacing:10  ::
            AbsoluteLayout ::
				CachedImage HorizontalOptions:Center  VerticalOptions:Center  WidthRequest:90  HeightRequest:90  DownsampleToViewSize:true  Source:{acquaintance.PhotoUrl}  LoadingPlaceholder:placeholderProfileImage.png  Transformations:CircleTransformation{}

            StackLayout Spacing:10 ::
              ContentView ::
			    StackLayout Spacing:0 ::
                  Label Text:{acquaintance.Company}
                  Label Text:{acquaintance.JobTitle}  FontSize:1  TextColor:Silver

              ContentView IsEnabled:{viewModel.HasAddress}  IsVisible:{viewModel.HasAddress} ::
                StackLayout Orientation:Horizontal  Spacing:10  ::
				  imageButton source:directions.png  command:{viewModel.GetDirectionsCommand}
                  Image Source:directions.png  Aspect:AspectFit  HeightRequest:20  WidthRequest:20  GestureRecognizers:TapGestureRecognizer{Command:{viewModel.GetDirectionsCommand}}
				  imageButton source:directions.png  command:{viewModel.GetDirectionsCommand}

                  StackLayout Spacing:0 ::
                    Label Text:{acquaintance.Street}  FontSize:1  LineBreakMode:TailTruncation
                    Label Text:{acquaintance.City}  FontSize:2  LineBreakMode:TailTruncation
                    Label Text:{acquaintance.StatePostal}  FontSize:3  LineBreakMode:TailTruncation

              ContentView IsEnabled:{viewModel.HasPhoneNumber}  IsVisible:{viewModel.HasPhoneNumber}  ::
                StackLayout Orientation:Horizontal  Spacing:10  ::
                  Image Source:message.png  Aspect:AspectFit  HeightRequest:20  WidthRequest:20  GestureRecognizers:TapGestureRecognizer{Command:{viewModel.MessageNumberCommand}  NumberOfTapsRequired:1}
                  Label Text:{acquaintance.Phone}  FontSize:2  HeightRequest:20  VerticalTextAlignment:Center  LineBreakMode:TailTruncation
                  Image Source:phone.png  Aspect:AspectFit  HeightRequest:20  WidthRequest:20  GestureRecognizers:TapGestureRecognizer{Command:{viewModel.DialNumberCommand}  NumberOfTapsRequired:1}

              ContentView IsEnabled:{viewModel.HasEmailAddress}  IsVisible:{viewModel.HasEmailAddress}  ::
                StackLayout Orientation:Horizontal  Spacing:10  ::
                  Image Source:email.png  Aspect:AspectFit  HeightRequest:20  WidthRequest:20  GestureRecognizers:TapGestureRecognizer{Command:{viewModel.EmailCommand}  NumberOfTapsRequired:1}
                  Label Text:{acquaintance.Email}  FontSize:1  HeightRequest:20  LineBreakMode:TailTruncation  VerticalTextAlignment:Center

			  ContentView HeightRequest:1  BackgroundColor:Silver
