import VanArsdel.Inventory.ViewModels

Page
  Grid  Background:{ThemeResource ApplicationPageBackgroundThemeBrush}
    RowDefinitions:
      RowDefinition  Height:*
      RowDefinition  Height:Auto
    NavigationView  Name:navigationView  MenuItemsSource:{x:Bind ViewModel.Items}  MenuItemTemplate:{StaticResource NavigationViewItem}  SelectedItem:{x:Bind ViewModel.SelectedItem, Mode=TwoWay}  SelectionChanged:OnSelectionChanged  IsPaneOpen:{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}  AlwaysShowHeader:False
      Grid  
        ProgressRing  IsActive:{x:Bind ViewModel.IsBusy}
        Frame  Name:frame
          ContentTransitions:TransitionCollection{
            NavigationThemeTransition{  }    

    Grid  Grid.Row:1  Background:{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}
      TextBlock  Margin:6,4  Text:{x:Bind ViewModel.StatusMessage, Mode=OneWay}  Foreground:WhiteSmoke  FontSize:12