import Windows.UI.Xaml.Controls
import Windows.UI.Xaml.Media.Animation

data ThemeResources {
  ApplicationPageBackgroundThemeBrush: UIText
  SystemControlAccentAcrylicElementAccentMediumHighBrush: UIText
}

data ShellViewModel {
  IsBusy: Boolean
  StatusMessage: UIText
}

ThemeResource =
  ThemeResources
    ApplicationPageBackgroundThemeBrush: abc   
     
ShellView{ViewModel:ShellViewModel} =  
  Page
    Grid Background: {ThemeResource.ApplicationPageBackgroundThemeBrush}
      RowDefinitions: 
        RowDefinition  Height:*
        RowDefinition  Height:Auto
      Grid  Grid.Row:0
        ProgressRing  IsActive:{ViewModel.IsBusy}
        Frame  Name:frame  
          ContentTransitions:
            TransitionCollection
              NavigationThemeTransition
      Grid  Grid.Row:1  Background:{ThemeResource.SystemControlAccentAcrylicElementAccentMediumHighBrush}
        TextBlock  Margin:6,4  Text:{ViewModel.StatusMessage}  Foreground:WhiteSmoke  FontSize:12
         