<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>FAML standard types</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Faml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeTooling\TypeTooling\TypeTooling.csproj" />
  </ItemGroup>

</Project>
