<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.faml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="**\*.faml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="MainWindow.faml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainWindow.faml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Faml">
      <HintPath>..\..\FAML\Faml.Wpf\bin\Debug\netcoreapp3.0\Faml.dll</HintPath>
    </Reference>
    <Reference Include="Faml.Types">
      <HintPath>..\..\FAML\Faml.Wpf\bin\Debug\netcoreapp3.0\Faml.Types.dll</HintPath>
    </Reference>
    <Reference Include="Faml.Wpf">
      <HintPath>..\..\FAML\Faml.Wpf\bin\Debug\netcoreapp3.0\Faml.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysisP">
      <HintPath>..\..\FAML\Faml.Wpf\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysisP.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveData">
      <HintPath>..\..\FAML\Faml.Wpf\bin\Debug\netcoreapp3.0\ReactiveData.dll</HintPath>
    </Reference>
    <Reference Include="TypeTooling">
      <HintPath>..\..\FAML\Faml.Wpf\bin\Debug\netcoreapp3.0\TypeTooling.dll</HintPath>
    </Reference>
    <Reference Include="TypeTooling.Xaml">
      <HintPath>..\..\FAML\Faml.Wpf\bin\Debug\netcoreapp3.0\TypeTooling.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>