<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\Common.props" />
  <Import Project="..\build\NuGetPackage.targets" />
  <PropertyGroup>
    <Description>FAML core</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\ReactiveData\src\ReactiveData\ReactiveData.csproj" />
    <ProjectReference Include="..\external\roslynp\src\CodeAnalysisP\Microsoft.CodeAnalysisP.csproj" />
    <ProjectReference Include="..\external\TypeTooling\TypeTooling\TypeTooling.csproj" />
    <ProjectReference Include="..\Faml.Types\Faml.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Taggers\" />
  </ItemGroup>

</Project>
